spring.application.name=EarthWay
server.port= 8080
spring.security.user.password=12345
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d2ma7h24d50c73akoqkg-a.oregon-postgres.render.com:5432/earthwaydb
spring.datasource.username=earthwaydb_user
spring.datasource.password=JqLDxrsOa5xFlAkmOxCPjacfYRr2FQiE
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=30000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true

cloudinary.cloud-name=dclzsvu62
cloudinary.api-key=858945367837737
cloudinary.api-secret=Vz_3VdWVEmL2nOCufkmqj4cKGqs

postgresql://earth_way_db_user:0T2Wt2zZwdGvSpwWIwqmwM994O5IGgPp@dpg-d20e85p5pdvs73cevjl0-a.oregon-postgres.render.com/earth_way_db