{
	"info": {
		"_postman_id": "d292056f-418c-4d12-8ac8-bf383f68dcce",
		"name": "EarthWay",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34679797",
		"_collection_link": "https://blue-robot-266534.postman.co/workspace/Team-Workspace~9f03431c-8ee6-4cbf-8cf2-16c92f71b2ca/collection/34679797-d292056f-418c-4d12-8ac8-bf383f68dcce?action=share&source=collection_link&creator=34679797"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"email\": \"carlos@gmail.com\",\r\n  \"password\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/auth/login",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Get Users",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/user/get-user",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"user",
								"get-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"email\": \"carlos@gmail.com\", \r\n    \"password\":\"12345678\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUser",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNDQ5NCwiZXhwIjoxNzU3NjM4MDk0fQ.9xQ_37kCSw88EDVa8kC3HvINqZsVWW-NDYwE02GyrWY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/user/get-user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"get-user"
							]
						}
					},
					"response": []
				},
				{
					"name": "update user",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNDQ5NCwiZXhwIjoxNzU3NjM4MDk0fQ.9xQ_37kCSw88EDVa8kC3HvINqZsVWW-NDYwE02GyrWY",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"surname\": \"Cortez\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/update",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "get User ID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNDQ5NCwiZXhwIjoxNzU3NjM4MDk0fQ.9xQ_37kCSw88EDVa8kC3HvINqZsVWW-NDYwE02GyrWY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/user/get-user/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"get-user",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "change-password",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNTM0NCwiZXhwIjoxNzU3NjM4OTQ0fQ.lGK7PGf4rpKPkSW2bcQxU4U8H0EPkrj2MYeDYi_SkTQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"newPassword\": \"12345678\",\r\n  \"confirmPassword\": \"12345678\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/user/change-password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"user",
								"change-password"
							]
						}
					},
					"response": []
				},
				{
					"name": "getRole",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNTM0NCwiZXhwIjoxNzU3NjM4OTQ0fQ.lGK7PGf4rpKPkSW2bcQxU4U8H0EPkrj2MYeDYi_SkTQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/role",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD ROLE",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNTYwNiwiZXhwIjoxNzU3NjM5MjA2fQ.Bu0IMk7yj043DKHoP45buSXDkZQSEnP8lbYFfz9KGKU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/role/user/2/add?roleName=ROLE_USER",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"role",
								"user",
								"2",
								"add"
							],
							"query": [
								{
									"key": "roleName",
									"value": "ROLE_USER"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Role",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzYzNTYwNiwiZXhwIjoxNzU3NjM5MjA2fQ.Bu0IMk7yj043DKHoP45buSXDkZQSEnP8lbYFfz9KGKU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/role/user/2/remove?roleName=ROLE_USER",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"role",
								"user",
								"2",
								"remove"
							],
							"query": [
								{
									"key": "roleName",
									"value": "ROLE_USER"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Event",
			"item": [
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"string\",\r\n  \"description\": \"string\",\r\n  \"direction\": \"string\",\r\n  \"date\": \"2026-08-14\",\r\n  \"latitude\": 0,\r\n  \"longitude\": 0,\r\n  \"idOrganization\": 1,\r\n  \"idOrganizer\": 2,\r\n  \"participants\": [\r\n  ],\r\n  \"finished\":true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/event/create",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Events",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/event/",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Find Event",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/event/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/event/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"adios\",\r\n  \"description\": \"string\",\r\n  \"direction\": \"string\",\r\n  \"date\": \"2026-08-14\",\r\n  \"latitude\": 0,\r\n  \"longitude\": 0,\r\n  \"idOrganization\": 1,\r\n  \"idOrganizer\": 2,\r\n  \"participants\": [\r\n  ],\r\n  \"finished\":false\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/event/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Participant",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/event/1/participants",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1",
								"participants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Remove Participant",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/event/1/participants",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1",
								"participants"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Participant Count",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/event/1/participants",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"event",
								"1",
								"participants"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Post",
			"item": [
				{
					"name": "Create post",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Título de mi post\",\r\n  \"content\": \"Contenido completo del post\",\r\n  \"images\": [\r\n    \"https://example.com/imagen1.jpg\",\r\n    \"https://example.com/imagen2.jpg\"\r\n  ],\r\n  \"author\": {\r\n    \"id\": 4\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/post/post-post",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"post",
								"post-post"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update post",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Post actualizado\",\r\n  \"content\": \"Contenido actualizado del post.\",\r\n  \"images\": [\"imagen_actualizada.jpg\"],\r\n  \"author\": {\r\n    \"id\": 4\r\n  }\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/post/put-post/3?userId=4",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"post",
								"put-post",
								"3"
							],
							"query": [
								{
									"key": "userId",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/post/delete-post/user/3?userId=4",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"post",
								"delete-post",
								"user",
								"3"
							],
							"query": [
								{
									"key": "userId",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "List Post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/post/listPost",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"post",
								"listPost"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Organization",
			"item": [
				{
					"name": "Get Organizations",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/organization",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"organization"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Report",
			"item": [
				{
					"name": "getReport",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/report/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"report",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createReport",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"string\",\r\n  \"description\": \"string\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/report",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"report"
							]
						}
					},
					"response": []
				},
				{
					"name": "getReports",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/report",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"report"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateReport",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"titulo 1\",\r\n    \"description\": \"evento 2\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{base_url}}/api/v1/report/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"report",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteReport",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{base_url}}/api/v1/report/1",
							"host": [
								"{{base_url}}"
							],
							"path": [
								"api",
								"v1",
								"report",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://localhost:8080"
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwic3ViIjoiY2FybG9zQGdtYWlsLmNvbSIsImlhdCI6MTc1NzQ4MTQ5OCwiZXhwIjoxNzU3NDg1MDk4fQ.MIP6R4C6F13UJD51cqWUjFfqyCdL9pQpo-kOUgdXldw"
		}
	]
}